<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple creamy Jelly</title>
</head>
<body>
    <h1>Pineapple creamy jelly</h1>
    <!--To fix with ccs-->
    <a href="./index.html">Main Menu</a>
    <img src="./img/pineapple.jfif">
    <h2>Description</h2>
    <p>Sweet and creamy pineapple jelly</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 can of sweet condensed milk</li>
        <li>1 can of pineapple chunks in it's own juice</li>
        <li>6oz of pineapple jelly</li>
        <li>1 Lemon</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
        <li>Boil enough watter according to the jelly instructions</li>
        <li>Mix the hot water with the condensed milk</li>
        <li>Use a blener to make a pineapple juice with the pineapple chunks</li>
        <li>Mix everything together and put in a pan</li>
        <li>Refrigerate for 4 hours and <strong><em>Enjoy</em></strong></li>
    </ol>
</body>
</html>